input {

    file {
        path => "/csv/sales.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        columns => ["QuotaAmount","StartDate","OwnerName","Username"]
    }
}

output {
   elasticsearch {
       hosts => "elasticsearch:9200"
       user => "elastic"
       password => "changeme"
       index => "sales"
   }
}